SECRET_KEY = 'django-insecure-#+u4l&n8703^%6pzlxp59o98c4g@$di07#1837q%eg44+27&d)'
DEBUG=False #set to false in production
DB_NAME='news'
DB_USER='moringa'
DATABASE_URL:'postgres://tpvasxxnkpkgkp:073d41cbaed2e6da4c8e4c493c79a9c811dd8ce6a92adb2b916c672051c26a99@ec2-3-228-235-79.compute-1.amazonaws.com:5432/dgci4t0r6s5vr'
DB_PASSWORD='jaysafu'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sayiafelix18@gmail.com'
EMAIL_HOST_PASSWORD = '0706206335'